name: Publish Saucery.Core to NuGet
on: 
    workflow_dispatch:

jobs:
  publish:
    name: build, pack & push Saucery.Core
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      #- name: Setup NuGet
      #  uses: NuGet/setup-nuget@v1.0.5

      - name: Setup dotnet
        uses: actions/setup-dotnet@v2
        with:
           # Check for latest at link at .NET 7 download page (https://dotnet.microsoft.com/download/dotnet/7.0)
           dotnet-version: 7.0.x
           #dotnet-version: | 
           #  3.1.x
           #  5.0.x
      - name: Compile solution
        run: dotnet build -c ${{ env.CONFIG }}

    ## Run code analysis for all projects/solutions, such that code analysis violations break the build.
    #- name: Run .NET Code Analysis
    #  uses: dotnet/code-analysis@v1
    #  id: code-analysis
    #  with:
    #    build-breaking: true

      - name: Pack NuGet package
        run: dotnet pack -c Release Saucery.Core\Saucery.Core.csproj -o out
      - name: Push generated package to NuGet
        run: dotnet nuget push out\*.nupkg -Source 'https://api.nuget.org/v3/index.json' --api-key ${{secrets.NUGET_API_KEY}}